grammar DatadogQuery
  rule datadog_query
    (alert
    {
      AS_COUNT ||= 1
      SUM_TIME_AGGR ||= 2
      ANOMALIES_ALERT ||= 4

      def calc_mask(node, result)
        if defined? node.has_count
          result |= AS_COUNT
        end
        if defined? node.has_sum_time_aggr
           result |= SUM_TIME_AGGR
        end
        if defined? node.has_anomalies_alert
           result |= ANOMALIES_ALERT
        end
        result
      end

      def find_conflicts(node)
        result = 0
        result |= calc_mask(node, result)
        if node.nonterminal?
          node.elements.map { |e| result |= find_conflicts(e) }
        end
        return result
      end

      def has_conflicts
        conflicts = find_conflicts(self)
        case conflicts
        when 1
          return ".as_count() monitors must use the 'sum'/'in total' time aggregator"
        else
          return false
        end
      end
    }
    / full_query
    {
      def has_conflicts
        false
      end
    }
    )
    # Although this works, it does not produce human-readable error messages
    # We therefore opt to create a Ruby class to check for conflicts
    # !{|x| x[0].has_conflicts}
  end

  rule integer
    "-"? [0-9]+
  end

  rule decimal
    "-"? [0-9]+ ("." [0-9]+)?
  end

  rule name
    [a-zA-Z0-9] [a-zA-Z0-9_.]*
  end

  rule ws
    [ \t\n]
  end

  rule qt
    "'" / '"'
  end

  rule metric_name
    name
  end

  rule scope_name
    "*" / [a-zA-Z0-9.:_!/-]+
  end

  rule scope
    '{' ws* scope_name (ws* "," ws* scope_name)* ws* '}'
  end

  rule group_name
    [a-zA-Z0-9:_-]+
  end

  rule group
    '{' ws* group_name (ws* "," ws* group_name)* ws* '}'
  end

  rule group_by
    ws* 'by' [ \t]* group
  end

  rule arithmetic_post
    ws* arithmetic_operator ws* (full_query / decimal)
  end

  rule arithmetic_pre
    decimal+ ws* arithmetic_operator ws*
  end

  rule series
    (space_aggrs ":")? metric_name scope (group_by)?
  end

  rule arithmetic_operator
    "+" / "-" / "*" / "/"
  end

  rule top_convenience
    "top5" / "top10" / "top15" / "top20"
    "top5_max" / "top10_max" / "top15_max" / "top20_max"
    "top5_min" / "top10_min" / "top15_min" / "top20_min"
    "top5_last" / "top10_last" / "top15_last" / "top20_last"
    "top5_area" / "top10_area" / "top15_area" / "top20_area"
    "top5_l2norm" / "top10_l2norm" / "top15_l2norm" / "top20_l2norm"
    "bottom5" / "bottom10" / "bottom15" / "bottom20"
    "bottom5_max" / "bottom10_max" / "bottom15_max" / "bottom20_max"
    "bottom5_min" / "bottom10_min" / "bottom15_min" / "bottom20_min"
    "bottom5_last" / "bottom10_last" / "bottom15_last" / "bottom20_last"
    "bottom5_area" / "bottom10_area" / "bottom15_area" / "bottom20_area"
    "bottom5_l2norm" / "bottom10_l2norm" / "bottom15_l2norm" / "bottom20_l2norm"
  end

  rule functions
    arithmetic_functions / timeshift_functions / rate_functions /
    smoothing_functions / count_functions / regression_functions /
    beta_functions / top_convenience
  end

  rule arithmetic_functions
    "abs" / "log2" / "log10" / "cumsum" / "integral"
  end

  rule timeshift_functions
    "hour_before" / "day_before" / "week_before" / "month_before"
  end

  rule rate_functions
    "per_second" / "per_minute" / "per_hour" /
    "dt" / "diff" / "derivative" / "derived" / "rate"
  end

  rule smoothing_functions
    "ewma_3" / "ewma_5" / "ewma_10" / "ewma_20" /
    "median_3" / "median_5" / "median_7" / "median_9"
  end

  rule count_functions
    "count_nonzero" /  "count_not_null"
  end

  rule regression_functions
    "robust_trend" /  "trend_line" / "piecewise_constant"
  end

  rule beta_functions
    "fourier" /  "haar_wavelet" / "piecewise_linear" / "lowess" /
    "rollingavg_5" / "rollingavg_13" / "rollingavg_21" / "rollingavg_29"
  end

  rule top_num_series
    integer
  end

  rule top_rankings
    "max" / "min" / "last" / "l2norm" / "area"
  end

  rule top_ranking
    (qt top_rankings qt) / top_rankings
  end

  rule top_orders
    "asc" / "desc"
  end

  rule top_offset
    integer+
  end

  rule top_order
    (qt top_orders qt) / top_orders
  end

  rule top_function
    "top" '(' ws* full_query ws* "," ws* top_num_series ws* "," ws* top_ranking ws* "," ws* top_order ws* ')'
  end

  rule top_offset_function
    "top_offset" '(' ws* full_query ws* "," ws* top_num_series ws* "," ws* top_ranking ws* "," ws* top_order ws* "," ws* top_offset ws* ')'
  end

  rule forecast_function
    "forecast" '(' ws* full_query ws* "," ws* forecast_aggr ws* "," ws* seasonality ws* "," ws* seasons ws* ')'
  end

  rule forecast_aggrs
    'median'
  end

  rule forecast_aggr
    (qt forecast_aggrs qt) / forecast_aggrs
  end

  rule seasonalities
    "hourly" / "daily" / "weekly"
  end

  rule seasonality
    (qt seasonalities qt) / seasonalities
  end

  rule seasons
    [3-9] / ([1-9] [0-9])+
  end

  rule anomaly_function
    "anomalies" '(' ws* full_query ws* "," ws*
                    anomaly_algorithm ws* "," ws*
                    anomaly_bounds ws* "," ws* anomaly_direction ws* ')'
  end

  rule anomaly_algorithm
    qt ( "basic" / "agile" / "robust" / "adaptive" ) qt
  end

  rule anomaly_bounds
    [1-6]
  end

  rule anomaly_direction
    "direction" ws* '=' ws* qt ( "above" / "below" / "both" ) qt
  end

  rule rollup_methods
    "avg" / "max" / "min" / "sum" / "count"
  end

  rule rollup_method
    (qt rollup_methods qt) / rollup_methods
  end

  rule rollup_time
    integer
  end

  rule rollup
    "rollup" "(" ws* rollup_method ws* "," ws* rollup_time ws*  ")"
  end

  rule fill_limit
    integer
  end

  rule fill_methods
    "null" / "zero" / "linear" / "last"
  end

  rule fill_method
    (qt fill_methods qt) / fill_methods
  end

  rule fill
    "fill" "(" ws* fill_method ws* ("," fill_limit)? ")"
  end

  rule append_functions
    "as_count" "(" ")"
    {
      def has_count
        true
      end
    } /
    "as_rate" "(" ")" /
    rollup /
    fill
  end

  rule append_function
    '.' append_functions
  end

  rule function
    ( (functions '(' full_query ')') /
      top_function /
      top_offset_function /
      forecast_function /
      anomaly_function
      {
        def has_anomalies_alert
          true
        end
      }
    ) append_function*
  end

  rule space_aggrs
    "avg" / "max" / "min" / "sum"
  end

  rule function_series
    (arithmetic_pre)* (('(' query ')') / (function / series append_function*)) (arithmetic_post)*
  end

  rule query
    (arithmetic_pre)* function_series (arithmetic_post)*
  end

  rule full_query
    query / '(' ws* full_query ws* ')'
  end

  rule time_aggrs
    "avg" / "max" / "min" /
    "sum"
    {
      def has_sum_time_aggr
        true
      end
    }
    / change_aggrs
  end

  rule time_aggr
    time_aggrs "(" time_window ")"
  end

  rule time_window
    "last_1m" / "last_5m" / "last_10m" / "last_15m" / "last_30m" /
    "last_1h" / "last_2h" / "last_4h" / "last_1d" / "last_2d"
  end

  rule change_aggrs
    "change" / "pct_change"
  end

  rule change_window
    "5m_ago" / "10m_ago" / "15m_ago" / "30m_ago" /
    "1h_ago" / "2h_ago" / "4h_ago" / "1d_ago" / "2d_ago"
  end

  rule alert_operator
    "<=" / ">=" / "<" / ">" / "==" / "!="
  end

  rule alert_aggr
    (change_aggrs "(" ws* time_aggr ws* ',' ws* change_window ws* ")" ) / time_aggr
  end

  rule alert
    ws* alert_aggr ":" ws* full_query ws* alert_operator ws* decimal ws*
  end
end
